<<<<<<< HEAD
GEMINI_API_KEY=AIzaSyCW78DWJpBRjfnJiAW5XJeLzgUULhWS7Ds
=======
GEMINI_API_KEY=AIzaSyCuSo3fgzL5oVfF7Ds_ipIB9qjePgQYp6o
>>>>>>> 99dd257 (reformulação frontend)
PORT=3000
# Se for servir o frontend estático do mesmo backend, ajuste FRONTEND_DIR
FRONTEND_DIR=../frontend
